# .env.local
DEBUG=true  # maps to True in python
ALLOWED_HOSTS=127.0.0.0:5000,0.0.0.0:8000,localhost:8000  # maps to list [127.0.0.1:8000, 0.0.0.0:8000, localhost:8000]

OPENAI_API_KEY=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
QDRANT_API_URL=https://73ce7eb7-acfe-4641-b60b-7b279dea5acf.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=bEzaCqr0AtpCh5JpounSWJK-jxmDNgIsjpg8yppyS1k3LqphzXjSiA