# .env.local
DEBUG=true  # maps to True in python
ALLOWED_HOSTS=127.0.0.0:5000,0.0.0.0:8000,localhost:8000  # maps to list [127.0.0.1:8000, 0.0.0.0:8000, localhost:8000]

# Analysze js bundle
ANALYZE=false

# Next Auth
NEXTAUTH_SECRET=9HMWD7sKeb2qv4tyXhpO3wqcI2JOTrJMuSKSHB5+ImQ=

GITHUB_ID=Iv1.13f975cd3efd1c4e
GITHUB_SECRET=ad1bdfd1e9682604b7bb5435ce0d271846b83df0

# Databases
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379

# OpenAI
OPENAI_API_KEY=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
SERPER_API_KEY=33df5913bcc4bafc85e677e726d6c88f0a85fd85
SERPAPI_API_KEY=dc9cfb2af12c9ac90c2ed008f293163a997c24e21de6e03921db19dec8c47f3c

QDRANT_API_URL=https://73ce7eb7-acfe-4641-b60b-7b279dea5acf.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=bEzaCqr0AtpCh5JpounSWJK-jxmDNgIsjpg8yppyS1k3LqphzXjSiA

# AWS S3
APP_AWS_ACCESS_KEY=AKIA6IQPMUAS7QQDC5WJ
APP_AWS_SECRET_KEY=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
APP_AWS_REGION=us-east-2
NEXT_PUBLIC_S3_BUCKET_NAME=twk-ai-s3

NEXT_PUBLIC_DASHBOARD_URL=http://127.0.0.1:3000

# Emails
EMAIL_SERVER="XXX"
EMAIL_FROM=XXX

# Crisp App
CRISP_HOOK_SECRET=XXX
CRISP_TOKEN_ID=XXX
CRISP_TOKEN_KEY=XXX

# Slack App
NEXT_PUBLIC_SLACK_CLIENT_ID=XXX
SLACK_CLIENT_SECRET=XXX
SLACK_SIGNING_SECRET=XXX
SLACK_VERIFICATION_TOKEN=XXX

GOOGLE_CLIENT_ID=15503825841-vu8t1gjv0t979tqovl8nofkrtq3orcbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb://127.0.0.1:27017/admin
MONGODB_DB_NAME=admin
MONGODB_COLLECTION_NAME=writingSamples

NEXT_PUBLIC_CHAT_WEBSOCKET_URL=ws://localhost:8080